/*
 BRAND Website
 -------------------------
 Built by: Kev Leitch, Dusk Web Design
 For: AGENCY
 Built in: MMMM YYYY
*/
// Base
// -------------------------
@black:                 #000;
@white:                 #fff;
@lightgrey:             #eee;
@darkgrey:              #666;

// Pallette
// -------------------------


// Basics
// -------------------------
@bodyBackground:        @lightgrey;
@textColor:             @white;

// Typography
// -------------------------
@sansFontFamily:        "Arial", "Helvetica", sans-serif;
@serifFontFamily:       "Times New Roman", "Georgia", sans-serif;
@baseFontFamily:        @sansFontFamily;
@altFontFamily:        	@serifFontFamily;

@baseFontSize:          12px;

@baseLineHeight:        16px;

@fontWeightNormal:      400;
@fontWeightHeavy:       700;